
.accordion 
	width: 100%
	overflow: hidden
	border-radius: 20px
	margin-top: $gutter
	background-color: #F2F2F2
	&__intro 
		position: relative
		cursor: pointer
	&__content 
		padding: 0 20px
		max-height: 0
		overflow: hidden
		will-change: max-height
		transition: all 0.25s ease-out
		color: #000
		opacity: 0
	&__active
		padding-bottom: 30px
		background: #fff
		// display: flex
		// justify-content: flex-end
		// align-items: center
		.accordion__intro 
			color: #fff
			background: $accent
			.accordion__intro__img
				background: #fff
				animation-name: rotationOpen
				animation-duration: .2s
				animation-iteration-count: 1
				animation-timing-function: linear
				animation-fill-mode: forwards
		.accordion__content 
			line-height: 38px
			margin-left: 20px
			margin-right: 50px
			opacity: 1
			background-color: #F2F2F2
			width: 98%
			margin-top: 20px
			border-radius: 20px
			p
				margin: 30px 45px
.accordion__intro		
	padding: 25px 45px
	border-radius: 20px
	color: #1d1d1d
	font-size: 28px
	font-weight: 400
	line-height: 34px
	.accordion__intro__img
		position: absolute
		top: 33px
		right: 10px
		margin-left: 7px
		mask-image: url(#{$assetImages}/question__item__iconClose.svg)
		width: 40px
		height: 40px
		background: $accent
		mask-repeat: no-repeat
		mask-position: 0px 0px
		animation-name: rotationClose
		animation-duration: .2s
		animation-iteration-count: 1
		animation-timing-function: linear
		animation-fill-mode: forwards
	&:hover
		background: $accent
		color: #fff
		transition: background .3s ease
		.accordion__intro__img
			background: #fff
.accordion__content
	color: #1d1d1d
	font-size: 23px
	font-weight: 400
@keyframes rotationOpen 
	0% 
		transform-origin: 40% 15%
		transform: rotate(0deg)
	100% 
		transform-origin: 40% 15%
		transform: rotate(180deg)

@keyframes rotationClose
	0% 
		transform-origin: 40% 15%
		transform: rotate(180deg)
	100% 
		transform-origin: 40% 15%
		transform: rotate(0deg)

		
	

